{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CName": "Data Source=PC-056;Initial Catalog=StudentManagement;User ID=KLOONVN\nguyen.ba.dai;"
  }
}
